#############
# å‡ºåŠ›ã—ã‚ˆã†#
#############
1 <class 'int'>
Mike <class 'str'>
True <class 'bool'>
Hi,Mike
#################
# æ–‡å­—åˆ—ã‚’æ‰±ãŠã†#
#################
hello
hello
I don't know
I don't know
say "I don't know"
say "I don't know"
hello.
How are you?
C:\name\name
line1
line2
line3
Hi.Hi.Hi.Mike.
Python
aaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbb
##########################################
# æ–‡å­—åˆ—ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã¨ã‚¹ãƒ©ã‚¤ã‚¹ã‚’æ‰±ãŠã† #
##########################################
p
y
n
py
tho
py
py
thon
jython
6
##############################
# æ–‡å­—åˆ—ã®ãƒ¡ã‚½ãƒƒãƒ‰ã‚’æ‰±ãŠã†ï¼ #
##############################
My name is Mike. Hi Mike.
True
False
11
20
M
2
My name is mike. hi mike.
My Name Is Mike. Hi Mike.
MY NAME IS MIKE. HI MIKE.
my name is mike. hi mike.
My name is Nancy. Hi Nancy.
######################
# æ–‡å­—ã‚’ä»£å…¥ã—ã‚ˆã†ï¼ #
######################
a is a
a is test
a is 1 2 3
a is 1 2 3
a is 3 2 1
My name is Jun Sakai
My name is Jun Sakai. Watashi ha Sakai Jun
My name is Jun Sakai. Watashi ha Sakai Jun
1
1
<class 'str'>
3.14
############################
# f-stringã‚’ä½¿ã£ã¦ã¿ã‚ˆã†ï¼ #
############################
a is a
a is 1,2,3
a is 3,2,1
My name is JunSakai. Watashi ha Sakai Jun
############################
# ãƒªã‚¹ãƒˆå‹ã‚’ä½¿ã£ã¦ã¿ã‚ˆã†ï¼ #
############################
1
20
2
1
[1, 20]
[1, 20]
[4, 50, 2, 1, 2]
[4, 50, 2]
[1, 20, 4, 50, 2, 1, 2]
7
<class 'list'>
['a', 'b', 'c', 'd', 'e', 'f', 'g']
[2, 4, 6, 8]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[['a', 'b', 'c'], [1, 2, 3]]
['a', 'b', 'c']
[1, 2, 3]
b
3
##########################
# ãƒªã‚¹ãƒˆã®æ“ä½œã‚’ã—ã‚ˆã†ï¼ #
##########################
['a', 'b', 'c', 'd', 'e', 'f', 'g']
['x', 'b', 'c', 'd', 'e', 'f', 'g']
[]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100]
[200, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100]
[200, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 2, 2, 3]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
##############################
# ãƒªã‚¹ãƒˆã®ãƒ¡ã‚½ãƒƒãƒ‰ã‚’æ‰±ãŠã†ï¼ #
##############################
7
2
[1, 1, 2, 2, 3, 3, 4, 5]
[5, 4, 3, 3, 2, 2, 1, 1]
[1, 1, 2, 2, 3, 3, 4, 5]
['My', 'name', 'is', 'Mike.']
My###name###is###Mike.
##########################
# ãƒªã‚¹ãƒˆã‚’ã‚³ãƒ”ãƒ¼ã—ã‚ˆã†ï¼ #
##########################
j= [100, 2, 3, 4, 5]
i= [100, 2, 3, 4, 5]
<class 'list'>
<class 'list'>
x= [1, 2, 3, 4, 5]
y= [100, 2, 3, 4, 5]
5
20
['p', 'b']
['p', 'b']
################################
# ãƒªã‚¹ãƒˆã¯ã©ã®ã‚ˆã†ãªæ™‚ã«ä½¿ã†ã‹ #
################################
True
False
True
##########################
# ã‚¿ãƒ—ãƒ«å‹ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
##########################
(1, 2, 3, 4, 1, 2)
<class 'tuple'>
1
(3, 4, 1)
0
4
2
(1, 2, 3, 4, 1, 2)
(1, 2, 3, 4, 1, 2)
(1, 2, 3, 4, 1, 2)
([100, 2, 3], [4, 5, 6])
<class 'tuple'>
(1, 2, 3)
<class 'tuple'>
<class 'tuple'>
<class 'int'>
<class 'str'>
<class 'tuple'>
(1, 2, 3, 4, 5, 6)
(1, 4, 5, 6)
########################################
# ã‚¿ãƒ—ãƒ«ã®ã‚¢ãƒ³ãƒ‘ãƒƒã‚­ãƒ³ã‚°ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
########################################
(10, 20)
10 20
10 20
0 100
20 10
100 200
200 100
##################
# ã‚¿ãƒ—ãƒ«ã®ä½¿ã„æ‰€ #
##################
('A', 'B', 'C')
['A', 'B']
########################
# è¾æ›¸å‹ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
########################
{'x': 10, 'y': 20}
<class 'dict'>
{'x': 100, 'y': 20}
{'x': 'XXXX', 'y': 20}
{'x': 'XXXX', 'y': 20, 'z': 200}
{'x': 'XXXX', 'y': 20, 'z': 200, 1: 10000}
{'a': 10, 'b': 20}
{'a': 10, 'b': 20}
dict_keys(['x', 'y'])
dict_values([10, 20])
{'x': 1000, 'y': 20, 'j': 500}
{'x': 1000, 'j': 500}
1000
1000
None
None
<class 'NoneType'>
1000
1000
{'y': 20, 'j': 500}
{'j': 500}
{}
True
False
{'a': 1000}
{'a': 1000}
{'a': 1}
{'a': 1000}
########################
# é›†åˆå‹ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
########################
{1, 2, 3, 4, 5, 6}
<class 'set'>
{2, 3, 6, 7}
{1, 4, 5}
{7}
{2, 3, 6}
{1, 2, 3, 4, 5, 6, 7}
{1, 4, 5, 7}
{1, 2, 3, 4, 5}
{1, 2, 3, 4, 5, 6}
{1, 2, 3, 4, 5, 6}
{1, 2, 3, 4, 5}
set()
<class 'dict'>
{}
{'D'}
####################
# ã‚³ãƒ¡ãƒ³ãƒˆã‚’æ‰±ãŠã† #
####################

XXXXX
XXXXX
#########################
# 1è¡ŒãŒé•·ã„å ´åˆã‚’æ‰±ãŠã† #
#########################

aaaaaaaaaaabbbbbbbbbbbbbb
######################
# ifæ–‡ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
######################

100000
a is positive
b is positive
##################################
# æ¯”è¼ƒæ¼”ç®—å­ã¨è«–ç†æ¼”ç®—å­ã‚’æ‰±ãŠã† #
##################################
False
True
True
False
True
False
False
True
###################
# Inã¨Notã‚’æ‰±ãŠã† #
###################
in
not in
not equal
not equal
################################
# å€¤ãŒå…¥ã£ã¦ã„ãªã„åˆ¤å®šã‚’è¡ŒãŠã† #
################################
OK
####################
# Noneã‚’åˆ¤å®šã—ã‚ˆã† #
####################
None
<class 'NoneType'>
True
True
################################
# while,continue,breakã‚’æ‰±ãŠã† #
################################
0
1
3
4
########################
# while elseæ–‡ã‚’æ‰±ãŠã† #
########################
0
#####################
# inputé–¢æ•°ã‚’æ‰±ãŠã† #
#####################
##############################
# for,break,continueã‚’æ‰±ãŠã† #
##############################
1
2
3
4
5
a
b
c
d
e
My
is
###################
# for elseã‚’æ‰±ãŠã†#
###################
apple
stop eating
#####################
# rangeé–¢æ•°ã‚’æ‰±ãŠã† #
#####################
0
1
2
3
4
5
6
7
8
9
2
5
8
0 hello
1 hello
2 hello
3 hello
4 hello
5 hello
6 hello
7 hello
8 hello
9 hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
#########################
# emumerateé–¢æ•°ã‚’æ‰±ãŠã† #
#########################
0 apple
1 banana
2 orange
<class 'enumerate'>
###################
# zipé–¢æ•°ã‚’æ‰±ãŠã† #
###################
Mon apple coffee
Tue banana tea
Wed orange beer
Mon apple coffee
Tue banana tea
Wed orange beer
###########################
# è¾æ›¸ã‚’foræ–‡ã§å‡¦ç†ã—ã‚ˆã† #
###########################
{'x': 100, 'y': 200}
dict_items([('x', 100), ('y', 200)])
x : 100
y : 200
####################
# é–¢æ•°ã‚’å®šç¾©ã—ã‚ˆã† #
####################
hi
<class 'function'>
hi
hi
tomato
green pepper
I don't know
####################################
# é–¢æ•°ã®å¼•æ•°ã¨è¿”ã‚Šå€¤ã®å®£è¨€ã«ã¤ã„ã¦ #
####################################
ab
####################################################
# ä½ç½®å¼•æ•°ã¨ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰å¼•æ•°ã¨ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå¼•æ•°ã‚’æ‰±ãŠã† #
####################################################
entree= beef
drink= wine
desert= ice
entree= chicken
drink= beer
desert= ice
[1, 2, 3, 100]
[1, 2, 3, 200]
[100]
[100]
##############################
# ä½ç½®å¼•æ•°ã®ã‚¿ãƒ—ãƒ«åŒ–ã‚’æ‰±ãŠã† #
##############################
word=Hi!
Mike
Nancy
################################
# ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰å¼•æ•°ã‚’è¾æ›¸åŒ–ã—ã‚ˆã† #
################################
banana
('apple', 'orange')
{'entree': 'beef', 'drink': 'coffee'}
######################
# Docstringsã‚’æ‰±ãŠã† #
######################
Example function with types documented in the docstring.
	
	Args:
		param1(int): The first parameter.
		param2(str): The second parameter.

	Returns:
		bool: The return value. True for success, False otherwise
	
Help on function example_func in module __main__:

example_func(param1, param2)
    Example function with types documented in the docstring.
    
    Args:
            param1(int): The first parameter.
            param2(str): The second parameter.
    
    Returns:
            bool: The return value. True for success, False otherwise

############################
# é–¢æ•°å†…é–¢æ•°ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
############################
6
##############################
# ã‚¯ãƒ­ãƒ¼ã‚¸ãƒ£ãƒ¼ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
##############################
3
314.0
314.1592
##############################
# ãƒ‡ã‚³ãƒ¬ãƒ¼ã‚¿ãƒ¼ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
##############################
start
***
func: add_num
args: (10, 20)
kwargs: {}
result: 30
***
end
30
start
end
10
########################
# ãƒ©ãƒ ãƒ€ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
########################
Mon
Tue
Wed
Thu
Fri
Sat
Sun
mon
tue
wed
thu
fri
sat
sun
################################
# ã‚¸ã‚§ãƒãƒ¬ãƒ¼ã‚¿ãƒ¼ã‚’æ‰±ã£ã¦ã¿ã‚ˆã† #
################################
Good morning
Good afternoon
Good night
Good morning
Good afternoon
Good night
Good morning
aaa
Good afternoon
@@@
Good night
run
run
run
run
run
run
run
run
run
run
stop
stop
stop
##########################
# ãƒªã‚¹ãƒˆå†…åŒ…è¡¨è¨˜ã‚’æ‰±ãŠã† #
##########################
[2, 4]
[2, 4]
[5, 6, 7, 8, 9, 10, 10, 12, 14, 16, 18, 20, 15, 18, 21, 24, 27, 30, 20, 24, 28, 32, 36, 40, 25, 30, 35, 40, 45, 50]
[5, 6, 7, 8, 9, 10, 10, 12, 14, 16, 18, 20, 15, 18, 21, 24, 27, 30, 20, 24, 28, 32, 36, 40, 25, 30, 35, 40, 45, 50]
########################
# è¾æ›¸åŒ…æ‹¬è¡¨è¨˜ã‚’æ‰±ãŠã† #
########################
{'mon': 'coffee', 'tue': 'milk', 'wed': 'water'}
{'mon': 'coffee', 'tue': 'milk', 'wed': 'water'}
########################
# é›†åˆå†…åŒ…è¡¨è¨˜ã‚’æ‰±ãŠã† #
########################
{0, 2, 4, 6, 8}
{0, 2, 4, 6, 8}
##################################
# ã‚¸ã‚§ãƒãƒ¬ãƒ¼ã‚¿ãƒ¼å†…åŒ…è¡¨è¨˜ã‚’æ‰±ãŠã† #
##################################
<class 'generator'>
0
1
2
3
4
5
<class 'generator'>
0
1
2
3
<class 'generator'>
0
2
4
6
8
##############################
# åå‰ç©ºé–“ã¨ã‚¹ã‚³ãƒ¼ãƒ—ã‚’æ‰±ãŠã† #
##############################
f
Test func doc
####################
# ä¾‹å¤–å‡¦ç†ã‚’æ‰±ãŠã† #
####################
done
clean up
########################
# ç‹¬è‡ªä¾‹å¤–ã‚’ä½œæˆã—ã‚ˆã† #
########################
This is my fault. Go next
##############################
# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å¼•æ•°ã‚’æ‰±ãŠã† #
##############################
['main.py', 'option1', 'option2', 'option3']
test
main.py
option1
option2
option3
########################
# Importæ–‡ã¨ASã‚’æ‰±ãŠã† #
########################
######################################
# çµ¶å¯¾ãƒ‘ã‚¹ã¨ç›¸å¯¾ãƒ‘ã‚¹ã®Importã‚’æ‰±ãŠã† #
######################################
sing
cry!cry!
###############################################################
# ã‚¢ã‚¹ã‚¿ãƒªã‚¹ã‚¯ã®ã‚¤ãƒ³ãƒãƒ¼ãƒˆã¨__init__.pyã¨__all_ã®æ„å‘³ã‚’çŸ¥ã‚ã† #
###############################################################
asjdfkldajsflajslfj
aslkjdflajsklfa!aslkjdflajsklfa!
#######################
# ImportErrorã‚’æ‰±ãŠã† #
#######################
word!word!
########################
# çµ„ã¿è¾¼ã¿é–¢æ•°ã‚’æ‰±ãŠã† #
########################
A
B
C
['A', 'C', 'B']
##########################
# æ¨™æº–ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’æ‰±ãŠã† #
##########################
{'f': 4, 'j': 5, 'a': 4, 's': 2, 'k': 3, 'l': 3, ';': 1, 'z': 2, 'm': 2, 'x': 1, 'n': 3, 'h': 4, 'i': 2, 'u': 2, 'e': 2, 'o': 1, 'r': 1, 'q': 1, 'p': 1, ',': 1, 'b': 1, 'v': 1}
{'f': 4, 'j': 5, 'a': 4, 's': 2, 'k': 3, 'l': 3, ';': 1, 'z': 2, 'm': 2, 'x': 1, 'n': 3, 'h': 4, 'i': 2, 'u': 2, 'e': 2, 'o': 1, 'r': 1, 'q': 1, 'p': 1, ',': 1, 'b': 1, 'v': 1}
defaultdict(<class 'int'>, {'f': 4, 'j': 5, 'a': 4, 's': 2, 'k': 3, 'l': 3, ';': 1, 'z': 2, 'm': 2, 'x': 1, 'n': 3, 'h': 4, 'i': 2, 'u': 2, 'e': 2, 'o': 1, 'r': 1, 'q': 1, 'p': 1, ',': 1, 'b': 1, 'v': 1})
4
########################################
# ã‚µãƒ¼ãƒ‰ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ¼ã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’æ‰±ãŠã† #
########################################
[31mtest[0m
[32mtest[0m
##################################
# imoprtã™ã‚‹éš›ã®è¨˜è¿°ã«æ³¨æ„ã—ã‚ˆã† #
##################################
#######################################
# __name__ã¨__main__ã®æ‰±ã„ã«æ³¨æ„ã—ã‚ˆã†#
#######################################
config: config
main: __main__
######################
# ã‚¯ãƒ©ã‚¹ã‚’å®šç¾©ã—ã‚ˆã† #
######################
Asdkfjakfd
hello
######################################
# ã‚¯ãƒ©ã‚¹ã‚’åˆæœŸåŒ–ã—ã‚¯ãƒ©ã‚¹å¤‰æ•°ã‚’æ‰±ãŠã† #
######################################
I am Mike. hello
runrunrunrunrunrunrunrunrunrun
########################################
# ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿ã¨ãƒ‡ã‚¹ãƒˆãƒ©ã‚¯ã‚¿ã‚’æ‰±ãŠã† #
########################################
I am Mike. hello
runrunrunrunrunrunrunrunrunrun
goodbye
#########
######################
# ã‚¯ãƒ©ã‚¹ã‚’ç¶™æ‰¿ã—ã‚ˆã† #
######################

run
#########
run
#########
run
auto run
###############################################################
# ãƒ¡ã‚½ãƒƒãƒ‰ã®ã‚ªãƒ¼ãƒãƒ¼ãƒ©ã‚¤ãƒ‰ã¨superã«ã‚ˆã‚‹è¦ªãƒ¡ã‚½ãƒƒãƒ‰ã‚’å‘¼ã³å‡ºãã† #
###############################################################
run
#########
Lexus
fast
#########
Model S
super fast
auto run
##########################################
# ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ãƒ¼ã‚’ä½¿ã£ãŸå±æ€§ã®è¨­å®šã‚’ã—ã‚ˆã† #
##########################################
False
super fast
XXXXXXXXXXXXXX
##############################################
# ã‚¯ãƒ©ã‚¹ã‚’æ§‹é€ ä½“ã¨ã—ã¦æ‰±ã†æ™‚ã®æ³¨æ„ç‚¹ã‚’çŸ¥ã‚ã† #
##############################################
Mike 20
##############################
# ãƒ€ãƒƒã‚¯ãƒ»ã‚¿ã‚¤ãƒ”ãƒ³ã‚°ã‚’æ‰±ãŠã† #
##############################
ok
######################
# æŠ½è±¡ã‚¯ãƒ©ã‚¹ã‚’æ‰±ãŠã† #
######################
ok
####################
# å¤šé‡ç¶™æ‰¿ã‚’æ‰±ãŠã† #
####################
talk
car run
fly
######################
# ã‚¯ãƒ©ã‚¹å¤‰æ•°ã‚’æ‰±ãŠã† #
######################
A human
B human
['add 1', 'add 2']
['add 3', 'add 4']
################################################
# ã‚¯ãƒ©ã‚¹ãƒ¡ã‚½ãƒƒãƒ‰ã¨ã‚¹ã‚¿ãƒ†ã‚£ãƒƒã‚¯ãƒ¡ã‚½ãƒƒãƒ‰ã‚’æ‰±ãŠã† #
################################################
human
human
human
human
about human 1999
########################
# ç‰¹æ®Šãƒ¡ã‚½ãƒƒãƒ‰ã‚’æ‰±ãŠã† #
########################
Word!!!!!
4
testtest
True
########################
# ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã‚ˆã† #
########################
